<!DOCTYPE html>
<html>
<head>
  <title>public</title>
</head>
<body>
  <!-- Use hashchange routing for development -->
  <script>
    steal = {map: {"can-route-pushstate": "@empty"}}
  </script>
  <script src="node_modules/steal/steal.js" dev-bundle></script>
</body>
</html>
